<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="box_1" class="box">
            <p>Test 1</p>
            <button data-id="1">Suivant</button>
        </div>
        <div id="box_2" class="box">    
            <p>Test 2</p>
            <button data-id="2">Suivant</button>
        </div>
        <div id="box_3" class="box">
            <p>Test 3</p>
            <button data-id="3">Suivant</button>
        </div>
    </div>
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>