<!DOCTYPE html><!--Déclaration HTML5-->
<html lang="fr">
<!--D"clarer le fichier bootstrap dans l'en-tête-->
  <head>
    <title>Jeux des 7 merveilles du monde</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="./bootstrapdist/css/bootstrap.css" rel="stylesheet">
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./bootstrapdist/js/bootstrap.js"></script>
    <script src="./bootstrapdist/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
    $(function() {
      $('a1').click(function() {
        $('#item').collapse('toggle');
      });
      $('#item').on('shown.bs.collapse', function () { //ca va afficher une fenêtre
        alert('On me voit !');
      })
    });
      </script>
      <style>

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

      </style>
  </head>

  <body>
    <a id="a1">Changer</a>
    <div id="item" class="collapse">
      Contenu
    </div>
    <br>
    <br>
    <br>
   <div class="container">
     <nav class="navbar navbar-default">
       <ul class="nav navbar-nav">
         <li> <a href="#">Accueil</a> </li>
         <li> <a href="#">Liens</a> </li>
         <li class="dropdown">
           <a data-toggle="dropdown" href="#">Témoignages<b class="caret"></b></a>
           <ul class="dropdown-menu">
             <li><a href="#">Dompteurs</a></li>
             <li><a href="#">Zoos</a></li>
             <li><a href="#">Chasseurs</a></li>
             <li class="divider"></li>
             <li><a href="#">Autres témoignages</a></li>
           </ul>
         </li>
         <li> <a href="#">Références</a> </li>
       </ul>
     </nav>
   </div>

   <h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>




  </body>

</html>
