<!DOCTYPE html><!--Déclaration HTML5-->
<html lang="fr">
<!--Déclarer le fichier bootstrap dans l'en-tête-->
  <head>
    <title>Jeux des 7 merveilles du monde</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bootstrapdist/css/bootstrap.css" rel="stylesheet">
    <link href="./bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./projet1.css" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
       <div class="col-lg-9 col-md-9 col-sm-11 col-xs-9 form-group form-inline">
        <!-- Utilisation de lien au lieu des boutons-->
        <a href="./index.html" title="Accueil:Vous y êtes déjà"><span class="glyphicon glyphicon-home pull-left"></span></a>
        <a href="" title="Recherche">
          <span class="glyphicon glyphicon-search pull-left"><input id="search" type="search" class=" form-control" placeholder="Recherche">
          </span>
        </a>
          <!--Mets en forme le titre de la taille prédéfini par la balise h1-->
          <!--Identifiant titre donné: permet d'être traité dans le fichier .css-->
       <h1 id="titre">Les 7 merveilles du monde</h1>
       </div>
      <div class="col-lg-3 col-md-3 col-sm-1 col-xs-1">
        <a data-toggle="modal" href="#modalConnect" title="Connexion utilisateur"><span class="glyphicon glyphicon-user pull-right"></span></a>
      </div>
     </div>
    </div>

    <!--Fixation d'un calendrier avant de le rendre dynamique-->
    <div class="row">
      <div class="container"><!--Un container ouvert spécialement pour jumbotron -->
        <div class="col-lg-3">
          <div class="span12">
            <!--un tableau pour représenter un calendrier-->
                <table class="table-condensed table-bordered table-striped">
                      <thead>
                          <tr>
                            <th colspan="7" >
                              <a class="btn"><i class="icon-chevron-left"></i></a>
                              <a class="btn">Mai 2018</a>
                              <a class="btn"><i class="icon-chevron-right"></i></a>
                            </th>
                          </tr>
                          <tr>
                              <th>L</th>
                              <th>Ma</th>
                              <th>Mer</th>
                              <th>J</th>
                              <th>V</th>
                              <th>S</th>
                              <th>D</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="muted">30</td>
                              <td>1</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                              <td>5</td>
                              <td>6</td>
                          </tr>
                          <tr>
                              <td>7</td>
                              <td>8</td>
                              <td>9</td>
                              <td>10</td>
                              <td>11</td>
                              <td>12</td>
                              <td>13</td>
                          </tr>
                          <tr>
                              <td>14</td>
                              <td>15</td>
                              <td>16</td>
                              <td>17</td>
                              <td>18</td>
                              <td>19</td>
                              <td>20</td>
                          </tr>
                          <tr>
                              <td>21</td>
                              <td><strong>22</strong></td>
                              <td>23</td>
                              <td>24</td>
                              <td>25</td>
                              <td>26</td>
                              <td>27</td>
                          </tr>
                          <tr>
                              <td>28</td>
                              <td>29</td>
                              <td>30</td>
                              <td>31</td>
                              <td class="muted">1</td>
                              <td class="muted">2</td>
                              <td class="muted">3</td>
                          </tr>
                      </tbody>
                  </table>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-xs-1">
        <div class="jumbotron"> <!--Permettant de mettre en un paragraphe-->
          <h3 id="titleGame">En quoi consiste le jeu ? </h3>
          <p id="explain">On vous met à disposition la carte du monde. Chaque question consiste à localiser à l'aide d'un clic de souris, l'emplacement du lieu/monument/ville/etc mentionné dans la question. Pour chaque question vous allez cliquer sur un endroit sur la carte.
            Enplus de la culture, pour le fun vous sera attribué des points en fonction de vos réponses.
          </p>
          <p>Bon courage<i class="em em-slightly_smiling_face"></i>Bonne découverte à vous !<i class="em em-world_map"></i></p>
        </div>
      </div>

      <!--Utilisation de navbar et ses fonctionnalités pour mettre notre barre de navigation-->
      <!--L'espace occupée par col-lg-3-->
        <div id="bar"class="col-lg-3 pull-right">
        <nav class="navbar navbar-default">
          <ul class="nav navbar-nav">
           <li> <a href="#">Nous contacter</a></li><!--Indication du contexte-->
            <li class="dropdown">
            <a class="dropbtn" data-toggle="dropdown" href="#">Binôme<b class="caret"></b></a>
            <ul class="dropdown-content dropdown-menu"><!--Contenu défilant, ici info sur binôme-->
              <li><a href="#">Aminata NDOYE</a></li>
              <li><a href="#">Luxsiya VIJAYAKUMAR</a></li>
            </ul>
            </li>
           </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="bouton" class="text-center">
        <button id="middle" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalConnect">Se connecter
        </button>
      </div>
      <a href="./lejeu.html">
      <div id="bouton" class="text-center"><button id="middle" type="button" class="btn btn-primary btn-lg" title="Vos points ne seront pas enregistré. Il vous faudra un compte.">Essayer une démo</button></div>
      </a>

   <!--Fenêtre modale se connecter-->
      <div class="modal fade" id="modalConnect" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Se connecter</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="email"><span class="glyphicon glyphicon-user"></span> Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </form>
                <div class="form-group">
                  <label for="pwd"><span class="glyphicon glyphicon-eye-open"></span> Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" name="remember">Se souvenir de moi</label>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalConnect1">Se connecter</button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#account">Créer un compte</button>
              </div>
            </div>
          </div>
      </div>

   </div>

  </body>
</html>
