<!DOCTYPE html><!--Déclaration HTML5-->
<html lang="fr">
<!--D"clarer le fichier bootstrap dans l'en-tête-->
  <head>
    <title>Jeux des 7 merveilles du monde</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bootstrapdist/css/bootstrap.css" rel="stylesheet">
    <link href="./projet1.css" rel="stylesheet">

  </head>

  <body>
    <div class="container">
      <div class="col-lg-12 col-md-12">
        <div class="container">
          <div class="col-lg-12 col-md-12">
              <a href="./index.html" title="Accueil"><span class="glyphicon glyphicon-home pull-left"></span></a>
              <a href="./user.html" title="Connexion utilisateur"><span class="glyphicon glyphicon-user pull-right"></span></a>
              <header><h1 id="titre">Se connecter</h1></header>
              <!--span class="glyphicon glyphicon-user pull-right"--><!--/span-->
          </div>
      </div>
    </div>
  </body>
</html>
